version: '3.8'

services:
  # Служба для json-server
  json-server:
    image: node:16
    container_name: json-server
    working_dir: /app
    volumes:
      - ./json-server:/app
    command: [ "json-server", "db.json", "--port", "4000" ]
    expose:
      - "4000"

  # Служба для Next.js приложения
  nextjs:
    image: node:16
    container_name: nextjs-app
    working_dir: /app
    volumes:
      - ./nextjs-app:/app
    environment:
      - NODE_ENV=production
    command: [ "yarn", "build && yarn start" ]
    expose:
      - "3000"

  # Служба для Nginx
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - json-server
      - nextjs
